# Xam_Netflix

./: Netflix.sln  README.md
Netflix/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Netflix.csproj
Netflix.Android/: MainActivity.cs  Netflix.Android.csproj  SplashActivity.cs
Netflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Netflix.Android/Renderers/: CustomEntryRenderer.cs
Netflix.Android/Resources/: Resource.designer.cs
Netflix.Android/Resources/layout/: Activity_Splash.xml
Netflix.Android/Resources/values/: colors.xml  styles.xml
Netflix.iOS/: AppDelegate.cs  Info.plist  Main.cs  Netflix.iOS.csproj  SplashViewController.cs
Netflix.iOS/Properties/: AssemblyInfo.cs
Netflix/Controls/: CustomEntry.cs
Netflix/Models/: Card.cs
Netflix/PageModels/: MainPageModel.cs  PageModelBase.cs  SignInPageModel.cs
Netflix/Pages/: MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
